*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
}

.wrapper{
    max-width: 120rem;
    margin: 2rem auto;
}

.wrapper h1{
    text-align: center;
}


/* ///////////// gallery ////// */
.wrapper .gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem;
}

.gallery .card {
    border-radius: 1rem;
    position: relative;
    transition: all 0.3s;
    /* overflow: hidden; */
}

.gallery .card img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    filter: grayscale(100%);
    transition: all 0.3s;
}

.gallery .card figcaption{
    width: 100%;
    height: 20%;
    font-weight: 600;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    padding-left: 2rem;
    border-radius: 0 0 1rem 1rem;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(255, 255, 255, 0) 100% );
    display: grid;
    align-items: center;
    opacity: 0;
    transition: all 0.3s;
}

.gallery .card:hover{
    transform: scale(1.03);
}

.gallery .card:hover img{
    filter: grayscale(0%) drop-shadow(0 0 10px rgba(0, 0, 0, 0.8));
}

.gallery .card:hover figcaption{
    opacity: 1;
}

@media screen and (max-width: 800px){
    .wrapper .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 450px){
    .wrapper .gallery{
        grid-template-columns: 1fr;
    }
}
